<!DOCTYPE html>
<html lang="en">
<head>
  <title>CUSTOMER COMPLAINT REGISTERATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">

</head>
<style>
		.big{
		top:70;
		background-color:white;
		margin-top:80px;
		margin-left:550px;
		margin-right:550px;
		height:200px;
		border-radius: 25px;
		border: 3px solid #0e6ba8;
		box-shadow: 6px 8px 4px grey;
		text1-align:center;
		}
		.row{
		
		height:150px;
		
		}
		.col{
			margin:10px;
			margin-left:50px;	
			margin-right:50px;
			border-radius: 25px;
			border: 1px solid #0e6ba8;
			box-shadow: 0px 8px 4px grey;
			text1-align:center;
		}
		.ext{
			margin-top:40px;
		line-height:50px;
		font-size:25px;
		color:#000000;
		}
		.ext1{
		margin-top:40px;
		line-height:50px;
		font-size:25px;
		color:#a6e1fa;
		}
		
</style>
<body>
	<div class="img">
<div class="container-fluid">
<div class="header">
<div><b>CUSTOMER COMPLAINT REGISTERATION</b></div>
<ul>
		<li><a href="/requester">Request</a></li>
		<li><a class="active" href="/login">Home</a></li>
	</ul>
</div>
  <br>
  <div class="big">
    <div class="box">
		<div class="ext"><font size="20px">{{b}}</font><br><b>TOTAL TICKETS</b></div>
	</div>
  </div>
  <br>
  <div class="row">
    <div class="col" >
		<div class="ext1">{{b1}}<br><b>Nothing</b></div>
	</div>
    <div class="col" >
		<div class="ext1">{{b2}}<br><b>Oneplus</b></div>
	</div>
    <div class="col" >
		<div class="ext1">{{b3}}<br><b>Iphone</b></div>
	</div>
    <div class="col" >
		<div class="ext1">{{b4}}<br><b>Realme</b></div>
	</div>
  </div>
  <br>
  <div class="row">
    <div class="col" >
		<div class="ext1">{{b5}}<br><b>Oppo</b></div>
	</div>
    <div class="col" >
		<div class="ext1">{{b6}}<br><b>Xiaomi</b></div>
	</div>
    <div class="col" >
		<div class="ext1">{{b7}}<br><b>Asus</b></div>
	</div>
    <div class="col" >
		<div class="ext1">{{b8}}<br><b>Vivo</b></div>
	</div>
  </div>
</div>
</body>
</html>
